# pick-trip-server

./: .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  build.gradle  compose.yaml  settings.gradle
.agents/docs/: ai-integration.md  api-endpoints.md  content-direction-by-region.md  domain-model.md  error-handling-flow.md  key-features.md  key-usage-flow.md  measures-to-enhance-information-security.md  mvp-scope.md  package-manager-guide.md  tour-api-sync.md
.agents/rules/: branch-focus.md  code-convention.md  git-convention.md  project-structure.md  test-convention.md  trace-id.md
.agents/skills/picktrip-ai-integration/: SKILL.md
.agents/skills/picktrip-error-handling/: SKILL.md
.agents/skills/picktrip-notion-api-docs/: SKILL.md
.agents/skills/picktrip-security-checklist/: SKILL.md
.agents/skills/picktrip-tour-api-sync/: SKILL.md
.claude/: setting.json  settings.json
.claude/commands/: commit.md  pr.md  review.md  test.md
.claude/hooks/: check-branch-focus.mjs  post-write-lint.mjs  pre-bash-guard.mjs
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: pr-build-and-test-check.yml
docs/mcp/: README.md
docs/superpowers/plans/: 2026-05-16-content-list.md  2026-05-17-content-filter-detail.md
docs/superpowers/specs/: 2026-05-16-content-list-design.md
src/main/java/travel_agency/pick_trip/: PickTripApplication.java
src/main/java/travel_agency/pick_trip/domain/auth/client/: KakaoApiClient.java  KakaoAuthClient.java
src/main/java/travel_agency/pick_trip/domain/auth/config/: TourApiFeignConfig.java
src/main/java/travel_agency/pick_trip/domain/auth/controller/: AuthController.java
src/main/java/travel_agency/pick_trip/domain/auth/entity/: RefreshToken.java
src/main/java/travel_agency/pick_trip/domain/auth/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserAdapter.java
src/main/java/travel_agency/pick_trip/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/travel_agency/pick_trip/domain/auth/service/: KakaoAuthService.java  TokenService.java
src/main/java/travel_agency/pick_trip/domain/basket/controller/: BasketController.java
src/main/java/travel_agency/pick_trip/domain/basket/entity/: Basket.java  BasketItem.java  Priority.java  TravelCondition.java
src/main/java/travel_agency/pick_trip/domain/basket/repository/: BasketRepository.java
src/main/java/travel_agency/pick_trip/domain/basket/service/: BasketService.java
src/main/java/travel_agency/pick_trip/domain/content/adapter/: ContentTypeCategory.java  TourApiContentAdapter.java  TourApiContentMapper.java
src/main/java/travel_agency/pick_trip/domain/content/client/: TourApiClient.java  TourApiErrorDecoder.java  TourApiFeignConfig.java  TourApiRequestInterceptor.java  TourPhotoClient.java
src/main/java/travel_agency/pick_trip/domain/content/controller/: ContentController.java
src/main/java/travel_agency/pick_trip/domain/content/entity/: CategoryCode.java  ContentDetail.java  ContentImage.java  DataStatus.java  ImageSource.java  IndoorOutdoor.java  LclsSystmCode.java  TravelContent.java  WalkingLevel.java
src/main/java/travel_agency/pick_trip/domain/content/repository/: CategoryCodeRepository.java  ContentImageRepository.java  LclsSystmCodeRepository.java  TravelContentRepository.java
src/main/java/travel_agency/pick_trip/domain/content/service/: CodeSeedService.java  ContentCollectMapper.java  ContentCollectService.java  ContentService.java  ContentSyncService.java  FestivalCollectService.java  ImageEnrichService.java  PhotoSyncService.java
src/main/java/travel_agency/pick_trip/domain/itinerary/controller/: ItineraryController.java
src/main/java/travel_agency/pick_trip/domain/itinerary/entity/: Itinerary.java  ItineraryDay.java  (+1 more)
src/main/java/travel_agency/pick_trip/domain/region/: Region.java
src/main/java/travel_agency/pick_trip/gloal/aop/: ExternalApiLoggingAspect.java
src/main/java/travel_agency/pick_trip/gloal/config/: PersistenceConfig.java  SchedulingConfig.java  TourApiProperties.java
src/main/java/travel_agency/pick_trip/gloal/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/travel_agency/pick_trip/gloal/filter/: JwtFilter.java  TraceIdFilter.java
src/main/java/travel_agency/pick_trip/gloal/jwt/: JwtUserInfo.java  JwtUserPrincipal.java  JwtUtil.java
src/main/java/travel_agency/pick_trip/gloal/mcp/: ApiDocsMcpService.java  McpConfig.java
src/main/java/travel_agency/pick_trip/gloal/scheduler/: ContentSyncScheduler.java
src/main/java/travel_agency/pick_trip/gloal/security/: RestAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
src/main/java/travel_agency/pick_trip/infra/ai/: AiItineraryClient.java  OpenAiItineraryClient.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/travel_agency/pick_trip/: PickTripApplicationTests.java
src/test/java/travel_agency/pick_trip/gloal/filter/: JwtFilterTest.java
src/test/java/travel_agency/pick_trip/gloal/jwt/: JwtUtilTest.java
src/test/java/travel_agency/pick_trip/gloal/mcp/: ApiDocsMcpServiceTest.java
src/test/java/travel_agency/pick_trip/gloal/scheduler/: ContentSyncSchedulerTest.java
src/test/java/travel_agency/pick_trip/infra/ai/: OpenAiItineraryClientTest.java
src/test/resources/: application.yaml
(+84 files in other folders)
